<!-- BEGIN main_block -->
<div id="accessPage">
    <div class="row">

        <div class="col-md-4" {DISPLAY_USERS}>

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-user"></i>
                    </span>
                    <span class="text-right ml-4">{USERS_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/users/index.php">
                            {USERS}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-4" {DISPLAY_GROUPS}>

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-users"></i>
                    </span>
                    <span class="text-right ml-4">{GROUPS_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/groups/index.php">
                            {GROUPS}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>
<!-- END main_block -->
