<!-- BEGIN main_block -->
<div id="accessPage">
    <div class="row">

        <div class="col-md-4" {DISPLAY_USERS}>
            <div class="card">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-4 col-lg-3">
                            <i class="fa fa-fw fa-5x fa-user"></i>
                        </div>
                        <div class="col-xs-8 col-lg-9 text-right">
                            <div class="">{USERS_OVERVIEW}</div>
                        </div>
                    </div>
                </div>
                <a href="{ADMIN_URL}/users/index.php">
                    <div class="panel-footer">
                        <span class="pull-left">{USERS}</span>
                        <span class="pull-right"><i class="fa fa-fw fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div><!-- /.col-md-4 -->

        <div class="col-md-4" {DISPLAY_GROUPS}>
            <div class="card">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-4 col-lg-3">
                            <i class="fa fa-fw fa-5x fa-users"></i>
                        </div>
                        <div class="col-xs-8 col-lg-9 text-right">
                            <div class="">{GROUPS_OVERVIEW}</div>
                        </div>
                    </div>
                </div>
                <a href="{ADMIN_URL}/groups/index.php">
                    <div class="panel-footer">
                        <span class="pull-left">{GROUPS}</span>
                        <span class="pull-right"><i class="fa fa-fw fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div><!-- /.col-md-4 -->
    </div><!-- /.row -->
</div><!-- /#accessPage -->
<!-- END main_block -->
