<!-- BEGIN main_block -->
<div id="addonsPage">
    <div class="row">

        <div class="col-md-4" {DISPLAY_MODULES}>

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-puzzle-piece"></i>
                    </span>
                    <span class="text-right ml-4">{MODULES_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/modules/index.php">
                            {MODULES}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-4" {DISPLAY_TEMPLATES}>

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-paint-brush"></i>
                    </span>
                    <span class="text-right ml-4">{TEMPLATES_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/templates/index.php">
                            {TEMPLATES}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-4" {DISPLAY_LANGUAGES}>

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-language"></i>
                    </span>
                    <span class="text-right ml-4">{LANGUAGES_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/languages/index.php">
                            {LANGUAGES}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="card">
        <h4 class="card-header">
            {TXT_ADMIN_SETTINGS}
        </h4>
        <div class="card-body">
            <p>{MESSAGE_RELOAD_ADDONS}</p>
            <form action="{RELOAD_URL}" method="post">
                {FTAN}
                <div class="form-group">
                    <div class="form-check form-check-inline" {DISPLAY_MODULES}>
                        <input class="form-check-input" type="checkbox" id="reloadModules" name="reload_modules" value="true" />
                        <label class="form-check-label" for="reloadModules">{MODULES}</label>
                    </div>
                    <div class="form-check form-check-inline" {DISPLAY_TEMPLATES}>
                        <input class="form-check-input" type="checkbox" id="reloadTemplates" name="reload_templates" value="true" />
                        <label class="form-check-label" for="reloadTemplates">{TEMPLATES}</label>
                    </div>
                    <div class="form-check form-check-inline" {DISPLAY_LANGUAGES}>
                        <input class="form-check-input" type="checkbox" id="reloadLanguages" name="reload_languages" value="true" />
                        <label class="form-check-label" for="reloadLanguages">{LANGUAGES}</label>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit" name="submit">
                        <i class="fa fa-fw fa-refresh"></i> {TEXT_RELOAD}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div><!-- /#addonsPage -->
<!-- END main_block -->