<!-- BEGIN main_block -->
<div id="addonsPage">
    <div class="row">

        <div class="col-md-4" {DISPLAY_MODULES}>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-4 col-lg-3">
                            <i class="fa fa-fw fa-5x fa-puzzle-piece"></i>
                        </div>
                        <div class="col-xs-8 col-lg-9 text-right">
                            <div class="">{MODULES_OVERVIEW}</div>
                        </div>
                    </div>
                </div>
                <a href="{ADMIN_URL}/modules/index.php">
                    <div class="panel-footer">
                        <span class="pull-left">{MODULES}</span>
                        <span class="pull-right"><i class="fa fa-fw fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div><!-- /.col-md-4 -->

        <div class="col-md-4" {DISPLAY_TEMPLATES}>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-4 col-lg-3">
                            <i class="fa fa-fw fa-5x fa-paint-brush"></i>
                        </div>
                        <div class="col-xs-8 col-lg-9 text-right">
                            <div class="">{TEMPLATES_OVERVIEW}</div>
                        </div>
                    </div>
                </div>
                <a href="{ADMIN_URL}/templates/index.php">
                    <div class="panel-footer">
                        <span class="pull-left">{TEMPLATES}</span>
                        <span class="pull-right"><i class="fa fa-fw fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div><!-- /.col-md-4 -->

        <div class="col-md-4" {DISPLAY_LANGUAGES}>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-4 col-lg-3">
                            <i class="fa fa-fw fa-5x fa-language"></i>
                        </div>
                        <div class="col-xs-8 col-lg-9 text-right">
                            <div class="">{LANGUAGES_OVERVIEW}</div>
                        </div>
                    </div>
                </div>
                <a href="{ADMIN_URL}/languages/index.php">
                    <div class="panel-footer">
                        <span class="pull-left">{LANGUAGES}</span>
                        <span class="pull-right"><i class="fa fa-fw fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div><!-- /.col-md-4 -->
    </div><!-- /.row -->

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                {TXT_ADMIN_SETTINGS}
            </h3>
        </div>
        <div class="panel-body">
            <p>{MESSAGE_RELOAD_ADDONS}</p>
            <form action="{RELOAD_URL}" method="post">
                {FTAN}
                <div class="form-group">
                    <label class="checkbox-inline" {DISPLAY_MODULES}>
                        <input type="checkbox" name="reload_modules" value="true" /> {MODULES}
                    </label>

                    <label class="checkbox-inline" {DISPLAY_TEMPLATES}>
                        <input type="checkbox" name="reload_templates" value="true" /> {TEMPLATES}
                    </label>

                    <label class="checkbox-inline" {DISPLAY_LANGUAGES}>
                        <input type="checkbox" name="reload_languages" value="true" /> {LANGUAGES}
                    </label>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit" name="submit">
                        <i class="fa fa-fw fa-refresh"></i> {TEXT_RELOAD}
                    </button>
                </div>
            </form>
        </div><!-- /.panel-body -->
    </div><!-- /.panel.panel-default -->
</div><!-- /#addonsPage -->
<!-- END main_block -->