<!-- BEGIN main_block -->
<div id="addonsPage">
    <div class="row">

        <div class="col-md-4" {DISPLAY_MODULES}>

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-puzzle-piece"></i>
                    </span>
                    <span class="text-right ml-4">{MODULES_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/modules/index.php">
                            {MODULES}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="card">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-4 col-lg-3">
                            <i class="fa fa-fw fa-5x fa-puzzle-piece"></i>
                        </div>
                        <div class="col-xs-8 col-lg-9 text-right">
                            <div class="">{MODULES_OVERVIEW}</div>
                        </div>
                    </div>
                </div>
                <a href="{ADMIN_URL}/modules/index.php">
                    <div class="panel-footer">
                        <span class="pull-left">{MODULES}</span>
                        <span class="pull-right"><i class="fa fa-fw fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div><!-- /.col-md-4 -->

        <div class="col-md-4" {DISPLAY_TEMPLATES}>
            <div class="card">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-4 col-lg-3">
                            <i class="fa fa-fw fa-5x fa-paint-brush"></i>
                        </div>
                        <div class="col-xs-8 col-lg-9 text-right">
                            <div class="">{TEMPLATES_OVERVIEW}</div>
                        </div>
                    </div>
                </div>
                <a href="{ADMIN_URL}/templates/index.php">
                    <div class="panel-footer">
                        <span class="pull-left">{TEMPLATES}</span>
                        <span class="pull-right"><i class="fa fa-fw fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div><!-- /.col-md-4 -->

        <div class="col-md-4" {DISPLAY_LANGUAGES}>
            <div class="card">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-4 col-lg-3">
                            <i class="fa fa-fw fa-5x fa-language"></i>
                        </div>
                        <div class="col-xs-8 col-lg-9 text-right">
                            <div class="">{LANGUAGES_OVERVIEW}</div>
                        </div>
                    </div>
                </div>
                <a href="{ADMIN_URL}/languages/index.php">
                    <div class="panel-footer">
                        <span class="pull-left">{LANGUAGES}</span>
                        <span class="pull-right"><i class="fa fa-fw fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div><!-- /.col-md-4 -->
    </div><!-- /.row -->

    <div class="card">
        <h4 class="card-header">
            {TXT_ADMIN_SETTINGS}
        </h4>
        <div class="card-body">
            <p>{MESSAGE_RELOAD_ADDONS}</p>
            <form action="{RELOAD_URL}" method="post">
                {FTAN}
                <div class="form-group">
                    <label class="checkbox-inline" {DISPLAY_MODULES}>
                        <input type="checkbox" name="reload_modules" value="true" /> {MODULES}
                    </label>

                    <label class="checkbox-inline" {DISPLAY_TEMPLATES}>
                        <input type="checkbox" name="reload_templates" value="true" /> {TEMPLATES}
                    </label>

                    <label class="checkbox-inline" {DISPLAY_LANGUAGES}>
                        <input type="checkbox" name="reload_languages" value="true" /> {LANGUAGES}
                    </label>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit" name="submit">
                        <i class="fa fa-fw fa-refresh"></i> {TEXT_RELOAD}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div><!-- /#addonsPage -->
<!-- END main_block -->