<!-- BEGIN main_block -->
<link href="../../templates/fraggy-backend-theme/css/style.css?v2.0.0-beta2" rel="stylesheet" type="text/css" />
<div class="alert alert-danger">
    <p>{MESSAGE}</p>
    <hr />
    <a href="{LINK}" class="btn btn-danger">
        <i class="fa fa-fw fa-arrow-circle-left"></i> {BACK}
    </a>
</div>
<script>
    if (typeof jQuery == 'undefined') {
        var script = document.createElement("SCRIPT");
        script.src = '../../templates/fraggy-backend-theme/js/jquery.min.js?v2.0.0-beta2';
        script.type = 'text/javascript';
        script.onload = function () {
            var $ = window.jQuery;
            if ($('.alert').parent().is('body')) {
                $('body').css({
                    background: '#fff',
                    padding: '0.75rem'
                });
            }
        };
        document.getElementsByTagName("head")[0].appendChild(script);
    }
</script>
<!-- END main_block -->
