    <div class="d-block d-sm-none">
        <p class="small text-center">
            <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
            <a href="http://www.wbce.org/" title="Way Better Content Editing" target="_blank">WBCE</a> is released under the
            <a href="http://www.gnu.org/licenses/gpl.html" title="Released under the GNU General Public License" target="_blank">GNU General Public License</a>.
            <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
        </p>
        <p class="small text-center">
            <!-- Please note: be fair and do not removed the link to the creator of the template -->
            Theme created by <a href="https://www.neoflow.ch" title="Neoflow" target="_blank">Neoflow</a>.
            <!-- Please note: be fair and do not removed the link to the creator of the template -->
        </p>
    </div>


    </div>
    </div>
    </div>

    <!--(PH) HTML BODY BTM+ -->
    <!--(PH) HTML BODY BTM- -->
    
    <!--(PH) JS BODY BTM+ -->
    {BACKEND_BODY_MODULE_JS}
    <!--(PH) JS BODY BTM- -->

    </body>
</html>
<!-- END footer_block -->