<!-- BEGIN main_block -->
<div id="accessPage">

    <div class="card">
        <ul class="nav nav-pills flex-column flex-sm-row">
            <!-- BEGIN manage_users_block -->
            <li class="nav-item text-sm-center">
                <a class="nav-link" href="{ADMIN_URL}/users/index.php">
                    <i class="fa fa-fw fa-user"></i> {TEXT_MANAGE_USERS}
                </a>
            </li>
            <!-- END manage_users_block -->
        </ul>
    </div>

    <div class="row">
        <div class="col-lg-6">

            <div class="card">
                <h4 class="card-header">
                    {HEADING_MODIFY_DELETE_GROUP}
                </h4>
                <div class="card-body">

                    <form name="groups" action="groups.php" method="post">
                        {FTAN}

                        <div class="form-group">
                            <select name="group_id" class="form-control">
                                <!-- BEGIN list_block -->
                                <option value="{VALUE}">
                                    {NAME}
                                </option>
                                <!-- END list_block -->
                            </select>
                        </div>

                        <div class="form-group">
                            <button type="submit" name="modify" class="btn btn-primary {DISPLAY_MODIFY}"><i class="fa fa-fw fa-pencil"></i> {TEXT_MODIFY}</button>
                            <button type="submit" name="delete" class="btn btn-primary {DISPLAY_DELETE}" onclick="return confirm('{CONFIRM_DELETE}');"><i class="fa fa-fw fa-trash"></i> {TEXT_DELETE}</button>
                        </div>
                    </form>

                </div>
            </div>

        </div><!-- /.col-lg-6 -->
        <div class="col-lg-6">

        </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
</div><!-- /#accessPage -->

<!-- Custom Javascript -->
<script>

    // Output fixes
    $(document).ready(function () {
        var $row = $('#accessPage').nextAll('.row'),
                $card = $row.find('.card');

        $row.hide();

        $card.find('.card-header').html('{HEADING_ADD_GROUP}');
        $card.find('.cancel-btn').hide();

        $('#accessPage .row .col-lg-6:last').append($card);

    });

</script>
<!-- END main_block -->

