<!-- BEGIN main_block -->
<div id="accessPage">
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <i class="fa fa-fw fa-bars"></i>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <!-- BEGIN manage_users_block -->
                <li>
                    <a href="{ADMIN_URL}/users/index.php"><i class="fa fa-fw fa-user"></i> {TEXT_MANAGE_USERS}</a>
                </li>
                <!-- END manage_users_block -->
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-6">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{HEADING_MODIFY_DELETE_GROUP}</h3>
                </div>
                <div class="panel-body">

                    <form name="groups" action="groups.php" method="post">
                        {FTAN}

                        <div class="form-group">
                            <select name="group_id" class="form-control">
                                <!-- BEGIN list_block -->
                                <option value="{VALUE}">
                                    {NAME}
                                </option>
                                <!-- END list_block -->
                            </select>
                        </div>

                        <div class="form-group">
                            <button type="submit" name="modify" class="btn btn-primary {DISPLAY_MODIFY}"><i class="fa fa-fw fa-pencil"></i> {TEXT_MODIFY}</button>
                            <button type="submit" name="delete" class="btn btn-primary {DISPLAY_DELETE}" onclick="return confirm('{CONFIRM_DELETE}');"><i class="fa fa-fw fa-trash"></i> {TEXT_MODIFY}</button>
                        </div>
                    </form>

                </div><!-- /.panel-body -->
            </div><!-- /.panel.panel-default -->

        </div><!-- /.col-lg-6 -->
        <div class="col-lg-6">

        </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
</div><!-- /#accessPage -->

<!-- Custom Javascript -->
<script>

    // Output fixes
    $(document).ready(function () {
        var $row = $('#accessPage').nextAll('.row'),
                $panel = $row.find('.panel');

        $row.hide();

        $panel.find('.panel-title').html('{HEADING_ADD_GROUP}');
        $panel.find('.cancel-btn').hide();

        $('#accessPage .row .col-lg-6:last').append($panel);

        $(window).trigger('resize');

    });

</script>
<!-- END main_block -->

