<!-- BEGIN header_block -->
<!DOCTYPE html>
<html lang="{LANGUAGE}">

    <head>
        <title>{WEBSITE_TITLE} - {TEXT_ADMINISTRATION} - {SECTION_NAME}</title>

        <!-- Theme meta data -->
        <meta charset="{CHARSET}">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Website meta data -->
        <meta name="description" content="{TEXT_ADMINISTRATION}" />
        <meta name="keywords" content="{TEXT_ADMINISTRATION}" />
        <meta name="author" content="Jonathan Nessier, Neoflow" />

        <!-- Theme favicons -->
        <link href="{THEME_URL}/images/favicons/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
        <link href="{THEME_URL}/images/favicons/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" />
        <link href="{THEME_URL}/images/favicons/favicon.ico" rel="shortcut icon" />

        <!-- Theme CSS -->
        <link href="{THEME_URL}/css/vendor.min.css?v1.6.0-beta2" rel="stylesheet" type="text/css" />
        <link id="switchable" href="{THEME_URL}/css/theme-green.css?v1.6.0-beta2" rel="stylesheet" type="text/css" />

        <!-- Theme third-party vendor fonts -->
        <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700%7CRoboto:400,400italic,500,700,900" rel="stylesheet" type="text/css" />

        <!-- WebsiteBaker CSS -->
        {BACKEND_MODULE_CSS}

        <!-- Initiliaze vars -->
        <script>
            var WB_URL = '{WB_URL}',
                    THEME_URL = '{THEME_URL}',
                    ADMIN_URL = '{ADMIN_URL}';
        </script>

        <!-- Theme jQuery -->
        <script src="{THEME_URL}/js/jquery.min.js?v1.6.0-beta2"></script>

        <!-- WBCE helper JavaScript -->
        <script src="{WB_URL}/include/jquery/jquery-insert.js"></script>
        <script>
            function confirm_link(message, url) {
                if (confirm(message))
                    location.href = url;
            }
        </script>

        <!-- Theme JavaScript -->
        <script src="{THEME_URL}/js/script.min.js?v1.6.0-beta2"></script>
        <script>
            $(document).ready(function () {
                Theme.init();
            });
        </script>

        {BACKEND_MODULE_JS}

    </head>
    <body>

        <div id="wrapper">
            <div id="page-wrapper-sidebar">

                <nav class="navbar navbar-top navbar-default">
                    <div class="container-fluid">
                        <p class="nav navbar-text brand hidden-xs">
                            {WEBSITE_TITLE}
                        </p>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:history.back()" title="{TITLE_BACK}"><i class="fa fa-fw fa-arrow-circle-left"></i><span class="hidden-xs hidden-sm"> {TITLE_BACK}</span></a>
                            </li>
                            <li>
                                <a href="{URL_VIEW}" target="_blank" title="{TITLE_VIEW}"><i class="fa fa-fw fa-desktop"></i><span class="hidden-sm"> {TITLE_VIEW}</span></a>
                            </li>
                            <li>
                                <a href="{ADMIN_URL}/logout/" title="{TITLE_LOGOUT}">{TITLE_LOGOUT} <i class="fa fa-fw fa-sign-out"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <nav class="sidebar">
                    <div class="sidebar-header">
                        <a href="{ADMIN_URL}" class="sidebar-logo theme-logo">
                            <img src="{THEME_URL}/images/theme-logo.png" alt="{WEBSITE_TITLE}" title="{WEBSITE_TITLE}" />
                        </a>
                        <a href="javascript:void(0);" class="sidebar-toggle collapsed" data-toggle="collapse" data-target=".sidebar-collapse">
                            <i class="fa fa-fw fa-bars fa-2x"></i>
                        </a>
                    </div>
                    <div class="sidebar-collapse collapse">
                        <div class="sidebar-content hidden-xs">
                            <p>{CURRENT_USER} <strong>{DISPLAY_NAME}</strong></p>
                        </div>
                        <ul class="nav sidebar-nav">
                            <li class="dashboard"><a href="{ADMIN_URL}/start/index.php" title="{TITLE_START}"><span class="icon"></span>{TITLE_START}</a></li>
                            <!-- BEGIN linkBlock -->
                            <li class="{CLASS}">
                                <a href="{LINK}" target="{TARGET}" title="{TITLE}"><span class="icon"></span>{TITLE}</a>
                            </li>
                            <!-- END linkBlock -->
                        </ul>
                        <div class="sidebar-content small">
                            <ul id="stylesheet-switcher" class="list-inline">
                                <li><a class="green" href="{THEME_URL}/css/theme-green.min.css?v1.6.0-beta2"></a></li>
                                <li><a class="red" href="{THEME_URL}/css/theme-red.min.css?v1.6.0-beta2"></a></li>
                                <li><a class="olive-green" href="{THEME_URL}/css/theme-olive-green.min.css?v1.6.0-beta2"></a></li>
                                <li><a class="blue" href="{THEME_URL}/css/theme-blue.min.css?v1.6.0-beta2"></a></li>
                                <li><a class="orange" href="{THEME_URL}/css/theme-orange.min.css?v1.6.0-beta2"></a></li>
                                <li><a class="pink" href="{THEME_URL}/css/theme-pink.min.css?v1.6.0-beta2"></a></li>
                            </ul>
                            <div class="hidden-xs">
                                <hr />
                                <ul class="list-inline versions">
                                    <li>WBCE: {WBCE_VERSION}</li>
                                    <li>Theme: 1.6.0-beta2</li>
                                    <li>PHP: <span class="php"></span></li>
                                </ul>
                                <hr />
                                <p>
                                    <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
                                    <a href="http://www.wbce.org/" title="Way Better Content Editing" target="_blank">WBCE</a> is released under the
                                    <a href="http://www.gnu.org/licenses/gpl.html" title="Released under the GNU General Public License" target="_blank">GNU General Public License</a>.
                                    <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
                                </p>
                                <p>
                                    <!-- Please note: be fair and do not removed the link to the creator of the template -->
                                    Theme created by <a href="https://www.neoflow.ch" title="Neoflow" target="_blank">Neoflow</a>.
                                    <!-- Please note: be fair and do not removed the link to the creator of the template -->
                                </p>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="page-wrapper">
                    <div class="container-fluid">

                        <div class="page-title">
                            <h1>
                                {SECTION_NAME}
                            </h1>
                        </div>

                        <div><div>
                                <div class="content">
                                    <!-- END header_block -->

