<!-- BEGIN main_block -->
<div id="addonsPage">

    <div class="card">
        <ul class="nav nav-pills flex-column flex-sm-row">
            <li class="nav-item text-sm-center">
                {URL_MODULES}
            </li>
            <li class="nav-item text-sm-center">
                {URL_TEMPLATES}
            </li>
            <!--<li class="nav-item text-sm-center">
                <a class="nav-link active" href="#">
                    <i class="fa fa-fw fa-language"></i> {HEADING_INSTALL_LANGUAGE}
                </a>
            </li>-->
        </ul>
    </div>

    <div class="row">
        <div class="col-lg-5 col-xl-6">
            <div class="card {DISPLAY_INSTALL}">
                <h4 class="card-header">
                    {HEADING_INSTALL_LANGUAGE}
                </h4>
                <div class="card-body">
                    <form name="install" enctype="multipart/form-data" action="install.php" method="post">
                        {FTAN}
                        <div class="form-group">
                            <input class="form-control" type="file" name="userfile" />
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit" name="submit">
                                <i class="fa fa-fw fa-plus"></i> {TEXT_INSTALL}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-7 col-xl-6">
            <div class="card {DISPLAY_UNINSTALL}">
                <h4 class="card-header">
                    {HEADING_UNINSTALL_LANGUAGE}
                </h4>
                <div class="card-body">
                    <form name="uninstall" action="uninstall.php" method="post">
                        {FTAN}
                        <div class="form-group">
                            <select name="code" class="form-control">
                                <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
                                <!-- BEGIN language_list_block -->
                                <option value="{VALUE}">{NAME}</option>
                                <!-- END language_list_block -->
                            </select>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit" name="submit">
                                <i class="fa fa-fw fa-times"></i> {TEXT_UNINSTALL}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->

    <div class="card {DISPLAY_LIST}">
        <h4 class="card-header">
            {HEADING_LANGUAGE_DETAILS}
        </h4>
        <div class="card-body">
            <form name="details" action="details.php" method="post">
                {FTAN}
                <div class="form-group">
                    <select name="code" class="form-control">
                        <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
                        <!-- BEGIN language_list_block -->
                        <option value="{VALUE}">{NAME}</option>
                        <!-- END language_list_block -->
                    </select>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit" name="submit">
                        <i class="fa fa-fw fa-info"></i> {TEXT_VIEW_DETAILS}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div><!-- /#addonsPage -->
<!-- END main_block -->