<!-- BEGIN main_block -->
<!DOCTYPE html>
<html lang="{LANGUAGE}">

    <head>
        <title>{TEXT_LOGIN}</title>

        <!-- Theme meta data -->
        <meta charset="{CHARSET}">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Website meta data -->
        <meta name="description" content="{TEXT_ADMINISTRATION}" />
        <meta name="keywords" content="{TEXT_ADMINISTRATION}" />
        <meta name="author" content="Jonathan Nessier, Neoflow" />

        <!-- Theme favicons -->
        <link href="{THEME_URL}/images/favicons/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
        <link href="{THEME_URL}/images/favicons/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" />
        <link href="{THEME_URL}/images/favicons/favicon.ico" rel="shortcut icon" />

        <!-- Theme CSS -->
        <link href="{THEME_URL}/css/vendor.min.css?v1.5.6" rel="stylesheet" type="text/css" />
        <link id="switchable" href="{THEME_URL}/css/theme-green.min.css?v1.5.6" rel="stylesheet" type="text/css" />

        <!-- Theme third-party vendor fonts -->
        <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700%7CRoboto:400,400italic,500,700,900" rel="stylesheet" type="text/css" />

        <!-- Initiliaze vars -->
        <script>
            var WB_URL = '{WB_URL}',
                    THEME_URL = '{THEME_URL}',
                    ADMIN_URL = '{ADMIN_URL}';
        </script>

        <!-- Theme jQuery -->
        <script src="{THEME_URL}/js/jquery.min.js?v1.5.6"></script>

        <!-- WBCE helper JavaScript -->
        <script src="{WB_URL}/include/jquery/jquery-insert.js"></script>
        <script>
            function confirm_link(message, url) {
                if (confirm(message))
                    location.href = url;
            }
        </script>

        <!-- Theme JavaScript -->
        <script src="{THEME_URL}/js/script.min.js?v1.5.6"></script>
        <script>
            $(document).ready(function () {
                Theme.init();
            });
        </script>

    </head>
    <body>

        <div id="wrapper">
            <div id="page-wrapper-fluid">
                <div class="page-wrapper">
                    <div class="container">

                        <div id="loginPage">

                            <div class="row">
                                <div class="col-sm-6 col-sm-push-6 col-lg-7 col-lg-push-5">

                                    <div class="brand page-brand">
                                        <div class="hidden-xs">
                                            <ul class="list-unstyled small">
                                                <li>Way</li>
                                                <li>Better</li>
                                                <li>Content</li>
                                                <li>Editing</li>
                                            </ul>
                                            <strong>Backend</strong>
                                        </div>
                                        <a href="{ADMIN_URL}" class="theme-logo">
                                            <img src="{THEME_URL}/images/theme-logo.png" alt="{WEBSITE_TITLE}" title="{WEBSITE_TITLE}" />
                                        </a>
                                    </div>

                                </div><!-- /.col-sm-6.col-sm-push-6.col-lg-7.col-lg-push-5 -->

                                <div class="col-sm-6 col-sm-pull-6 col-lg-5 col-lg-pull-7">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">{TEXT_LOGIN}</h3>
                                        </div>
                                        <div class="panel-body">

                                            <p>{MESSAGE}</p>

                                            <form name="login" action="{ACTION_URL}" method="post" autocomplete="off">
                                                <input type="hidden" name="url" value="{URL}" />
                                                <input type="hidden" name="username_fieldname" value="{USERNAME_FIELDNAME}" />
                                                <input type="hidden" name="password_fieldname" value="{PASSWORD_FIELDNAME}" autocomplete="off" />

                                                <div class="form-group">
                                                    <label for="inputUsername">{TEXT_USERNAME}</label>
                                                    <input type="text" maxlength="{MAX_USERNAME_LEN}" name="{USERNAME_FIELDNAME}" value="{USERNAME}" id="inputUsername" />
                                                </div>

                                                <div class="form-group">
                                                    <label for="inputPassword">{TEXT_PASSWORD}</label>
                                                    <input type="password" autocomplete="off" maxlength="{MAX_PASSWORD_LEN}" name="{PASSWORD_FIELDNAME}" id="inputPassword" />
                                                </div>

                                                <button type="submit" class="btn btn-primary">{TEXT_LOGIN}</button>
                                            </form>

                                            <hr />

                                            <ul class="list-unstyled">
                                                <li><a href="{FORGOTTEN_DETAILS_APP}">{TEXT_FORGOTTEN_DETAILS}</a></li>

                                            </ul>

                                        </div><!-- /.panel-body -->
                                        <div class="panel-footer text-right">
                                            <a class="btn btn-xs btn-default" href="{WB_URL}"><i class="fa fa-fw fa-desktop"></i> {TEXT_HOME}</a>
                                        </div>
                                    </div><!-- /.panel.panel-default -->

                                    <p class="page-license">
                                        <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
                                        <a href="http://www.wbce.org/" title="Way Better Content Editing" target="_blank">WBCE</a> is released under the
                                        <a href="http://www.gnu.org/licenses/gpl.html" title="Released under the GNU General Public License" target="_blank">GNU General Public License</a>.
                                        <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
                                    </p>
                                    <p class="page-license">
                                        <!-- Please note: be fair and do not removed the link to the creator of the template -->
                                        Theme created by <a href="https://www.neoflow.ch" title="Neoflow" target="_blank">Neoflow</a>.
                                        <!-- Please note: be fair and do not removed the link to the creator of the template -->
                                    </p>

                                </div><!-- /.col-sm-6.col-sm-pull-6.col-lg-5.col-lg-pull-7 -->
                            </div><!-- /.row -->

                        </div><!-- /#loginPage -->

                    </div><!-- /.container -->
                </div><!-- /.page-wrapper -->
            </div><!-- /#page-wrapper-fluid -->
        </div><!-- /#wrapper -->
    </body>
</html>
<!-- END main_block -->
