<!-- BEGIN main_block -->
<!DOCTYPE html>
<html>
    <head>
        <title>Browse media</title>

        <!-- Theme meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Website meta data -->
        <meta name="description" content="Browse media" />
        <meta name="keywords" content="Browse media" />
        <meta name="author" content="Jonathan Nessier, Neoflow" />

        <!-- Theme favicons -->
        <link href="{THEME_URL}/images/favicons/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
        <link href="{THEME_URL}/images/favicons/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" />
        <link href="{THEME_URL}/images/favicons/favicon.ico" rel="shortcut icon" />

        <!-- Theme CSS -->
        <link href="{THEME_URL}/css/base.min.css?v1.7.0-alpha1" rel="stylesheet" type="text/css" />
        <link id="switchable" href="{THEME_URL}/css/green.min.css?v1.7.0-alpha1" rel="stylesheet" type="text/css" />
        <script>
            if (localStorage.getItem('stylesheetUrl')) {
                document.getElementById('switchable').setAttribute('href', localStorage.getItem('stylesheetUrl'));
            }
        </script>

        <!-- Theme third-party vendor fonts -->
        <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700%7CRoboto:400,400italic,500,700,900" rel="stylesheet" type="text/css" />

        <!-- Custom CSS -->
        <style type="text/css">
            body {
                min-height: auto;
                background: #fff;
            }

            .table {
                margin: 0;
            }

            .alert {
                margin: 20px;
                text-align: center;
            }
        </style>

        <!-- Initiliaze vars -->
        <script>
            var WB_URL = '{WB_URL}',
                    THEME_URL = '{THEME_URL}',
                    ADMIN_URL = '{ADMIN_URL}';
        </script>

        <!-- Theme jQuery -->
        <script src="{THEME_URL}/js/jquery.min.js?v1.7.0-alpha1"></script>

        <!-- WBCE helper JavaScript -->
        <script src="../../include/jquery/jquery-insert.js"></script>
        <script>
            function confirm_link(message, url) {
                if (confirm(message))
                    location.href = url;
            }
        </script>

        <!-- Theme JavaScript -->
        <script src="{THEME_URL}/js/script.min.js?v1.7.0-alpha1"></script>
        <script>
            $(document).ready(function () {
                Theme.init();
            });
        </script>

        <!-- Custom JavaScript -->
        <script>
            $(document).ready(function () {
                window.parent.$('#uploadTargetSelect, #createTargetSelect').data('silent', 1).val('{MEDIA_DIRECTORY}{CURRENT_DIR}').trigger('change').data('silent', 0);
                $('a > img[src$="blank_16.png"]').parent().hide();
            });
        </script>

    </head>
    <body>
        <table class="table table-striped" class="{DISPLAY_LIST_TABLE}">
            <thead>
                <tr>
                    <th colspan="2">
                        <a href="{PARENT_DIR_LINK}" class="{DISPLAY_UP_ARROW}">
                            <i class="fa fa-fw fa-level-up"></i> {TEXT_UP}
                        </a>
                    </th>
                    <th colspan="3" class="text-right">
                        <span>{TEXT_CURRENT_FOLDER}: {MEDIA_DIRECTORY}{CURRENT_DIR}</span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <!-- BEGIN list_block -->
                <tr>
                    <td width="40">
                        <a class="icon" href="{LINK}" target="{LINK_TARGET}">
                            <img src="{FT_ICON}" border="0" height="16" width="16" />
                        </a>
                    </td>
                    <td>
                        <a href="{LINK}" target="{LINK_TARGET}">{NAME}</a>
                    </td>
                    <td>
                        <small>{IMAGEDETAIL}</small>
                    </td>
                    <td>
                        <small>{DATE}</small>
                    </td>
                    <td class="{DISPLAY_RENAME} text-right">
                        <a href="rename.php?dir={CURRENT_DIR}&amp;id={TEMP_ID}" title="{TEXT_RENAME}"><i class="fa fa-fw fa-pencil"></i></a>
                        <a href="javascript:confirm_link('{CONFIRM_DELETE}\n {NAME_SLASHED}', 'delete.php?dir={CURRENT_DIR}&amp;id={TEMP_ID}');" title="{TEXT_DELETE}"><i class="fa fa-fw fa-trash"></i></a>
                    </td>
                </tr>
                <!-- END list_block -->
            </tbody>
        </table>
        <p class="{DISPLAY_NONE_FOUND} alert text-muted">{NONE_FOUND}</p>
    </body>
</html>
<!-- END main_block -->