<!-- BEGIN main_block -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rename media</title>

        <!-- Meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Rename media" />
        <meta name="keywords" content="Rename media" />
        <meta name="author" content="Jonathan Nessier, Neoflow" />

        <!-- Vendor CSS -->
        <link href="{THEME_URL}/vendor/bootstrap/css/bootstrap.css?v1.0-beta1" rel="stylesheet" type="text/css" />
        <link href="{THEME_URL}/vendor/select2/css/select2.min.css?v1.0-beta1" rel="stylesheet" type="text/css" />
        <link href="{THEME_URL}/vendor/select2/css/select2-bootstrap.css?v1.0-beta1" rel="stylesheet" type="text/css" />
        <link href="{THEME_URL}/vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css?v1.0-beta1" rel="stylesheet" type="text/css" />
        <link href="{THEME_URL}/vendor/font-awesome-4.5/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <!-- Theme CSS -->
        <link href="{THEME_URL}/css/theme.css?v1.0-beta1" rel="stylesheet" type="text/css" />

        <!-- Vendor Fonts -->
        <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700%7CRoboto:400,400italic,500,700,900" rel="stylesheet" type="text/css" />

        <!-- Custom CSS -->
        <style type="text/css">
            body {
                min-height: auto;
                background: #fff;
            }

            .table {
                margin: 0;
            }

            .alert {
                margin: 20px;
                text-align: center;
            }
        </style>

        <!-- Initiliaze vars -->
        <script>
            var WB_URL = '{WB_URL}',
                    THEME_URL = '{THEME_URL}',
                    ADMIN_URL = '{ADMIN_URL}';
        </script>

        <!-- Vendor JavaScript -->
        <script src="{THEME_URL}/vendor/jquery/jquery-2.2.2.min.js?v1.0-beta1"></script>
        <script src="{THEME_URL}/vendor/bootstrap/js/bootstrap.min.js?v1.0-beta1"></script>
        <script src="{THEME_URL}/vendor/select2/js/select2.full.min.js?v1.0-beta1"></script>
        <script src="{THEME_URL}/vendor/moment/moment-with-locales.min.js?v1.0-beta1"></script>
        <script src="{THEME_URL}/vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js?v1.0-beta1"></script>

        <!-- Theme JavaScript -->
        <script src="{THEME_URL}/js/workarounds.js?v1.0-beta1"></script>
        <script src="{THEME_URL}/js/theme.js?v1.0-beta1"></script>

        <!-- Custom Javascript -->
        <script type="text/javascript">
            $('#inputName').focus();
        </script>

    </head>
    <body>

        <div class="container-fluid">

            <h4>{TEXT_RENAME} '{FILENAME}' {TEXT_TO}</h4>

            <form name="rename" action="rename2.php" method="post">
                <input type="hidden" name="dir" value="{DIR}" />
                <input type="hidden" name="old_name" value="{FILENAME}" />
                <input type="hidden" name="id" value="{FILE_ID}" />
                {FTAN}
                <div class="form-group form-inline">
                    <input class="form-control" type="text" id="inputName" name="name" />
                    <input class="form-control {DISPlAY_EXTENSION}" type="text" name="extension" style="width: 100px;" value="{EXTENSION}" />
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="overwrite" id="overwrite" value="yes" /> {TEXT_OVERWRITE_EXISTING} {TYPE}
                    </label>
                </div>
                <input type="submit" name="submit" value="{TEXT_RENAME}" class="btn btn-primary" />
                <input type="button" name="cancel" value="{TEXT_CANCEL}" class="btn btn-default" onclick="javascript: window.location = 'browse.php';" />
            </form>
        </div><!-- /.container-fluid -->
    </body>
</html>

<!-- END main_block -->

