<!-- BEGIN main_block -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rename media</title>

        <!-- Theme meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Website meta data -->
        <meta name="description" content="Rename media" />
        <meta name="keywords" content="Rename media" />
        <meta name="author" content="Jonathan Nessier, Neoflow" />

        <!-- Theme favicons -->
        <link href="{THEME_URL}/images/favicons/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
        <link href="{THEME_URL}/images/favicons/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" />
        <link href="{THEME_URL}/images/favicons/favicon.ico" rel="shortcut icon" />

        <!-- Theme CSS -->
        <link href="{THEME_URL}/css/vendor.min.css?v1.5.3" rel="stylesheet" type="text/css" />
        <link id="switchable" href="{THEME_URL}/css/theme-green.min.css?v1.5.3" rel="stylesheet" type="text/css" />

        <!-- Theme third-party vendor fonts -->
        <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700%7CRoboto:400,400italic,500,700,900" rel="stylesheet" type="text/css" />

        <!-- Custom CSS -->
        <style type="text/css">
            body {
                min-height: auto;
                background: #fff;
            }

            .table {
                margin: 0;
            }

            .alert {
                margin: 20px;
                text-align: center;
            }
        </style>

        <!-- Initiliaze vars -->
        <script>
            var WB_URL = '{WB_URL}',
                    THEME_URL = '{THEME_URL}',
                    ADMIN_URL = '{ADMIN_URL}';
        </script>

        <!-- Vendor JavaScript -->
        <script src="{THEME_URL}/js/vendor/jquery-2.2.4.min.js?v1.5.3"></script>
        <script src="{THEME_URL}/js/vendor/bootstrap.min.js?v1.5.3"></script>
        <script src="{THEME_URL}/js/vendor/js.cookie-2.1.2.min.js?v1.5.3"></script>
        <script src="{THEME_URL}/js/vendor/select2/select2.full.min.js?v1.5.3"></script>
        <script src="{THEME_URL}/js/vendor/moment-with-locales.min.js?v1.5.3"></script>
        <script src="{THEME_URL}/js/vendor/bootstrap-datetimepicker.min.js?v1.5.3"></script>
        <script src="{THEME_URL}/js/vendor/bootstrap-fileselect.min.js?v1.5.3"></script>

        <!-- WBCE helper JavaScript -->
        <script src="../../include/jquery/jquery-insert.js"></script>
        <script>
            function confirm_link(message, url) {
                if (confirm(message))
                    location.href = url;
            }
        </script>

        <!-- Theme JavaScript -->
        <script src="{THEME_URL}/js/script.min.js?v1.5.3"></script>
        <script>
            $(document).ready(function () {
                // Not needed
                // Theme.init();
            });
        </script>

        <!-- Custom Javascript -->
        <script type="text/javascript">
            $('#inputName').focus();
        </script>

    </head>
    <body>

        <div class="container-fluid">

            <h4>{TEXT_RENAME} '{FILENAME}' {TEXT_TO}</h4>

            <form name="rename" action="rename2.php" method="post">
                <input type="hidden" name="dir" value="{DIR}" />
                <input type="hidden" name="old_name" value="{FILENAME}" />
                <input type="hidden" name="id" value="{FILE_ID}" />
                {FTAN}
                <div class="form-group form-inline">
                    <input class="form-control" type="text" id="inputName" name="name" />
                    <input class="form-control {DISPlAY_EXTENSION}" type="text" name="extension" style="width: 100px;" value="{EXTENSION}" />
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="overwrite" id="overwrite" value="yes" /> {TEXT_OVERWRITE_EXISTING} {TYPE}
                    </label>
                </div>
                <input type="submit" name="submit" value="{TEXT_RENAME}" class="btn btn-primary" />
                <input type="button" name="cancel" value="{TEXT_CANCEL}" class="btn btn-default" onclick="javascript: window.location = 'browse.php';" />
            </form>
        </div><!-- /.container-fluid -->
    </body>
</html>

<!-- END main_block -->

