<!-- BEGIN main_block -->
<div id="addonsPage">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">{HEADING_MODULE_DETAILS}</h3>
        </div>
        <div class="panel-body">
            <table class="table table-striped">
                <tr>
                    <th width="150">{TEXT_NAME}</td>
                    <td>{NAME}</td>
                </tr>
                <tr>
                    <th>{TEXT_TYPE}</th>
                    <td>{TYPE}</td>
                </tr>
                <tr>
                    <th>{TEXT_AUTHOR}</th>
                    <td>{AUTHOR}</td>
                </tr>
                <tr>
                    <th>{TEXT_VERSION}</th>
                    <td>{VERSION}</td>
                </tr>
                <tr>
                    <th>{TEXT_DESIGNED_FOR}</th>
                    <td>WBCE {DESIGNED_FOR}</td>
                </tr>
                <tr>
                    <th>{TEXT_DESCRIPTION}</th>
                    <td>{DESCRIPTION}</td>
                </tr>
            </table>
            <hr />
            <a href="index.php" class="btn btn-default">
                <i class="fa fa-fw fa-arrow-circle-left"></i> {TEXT_BACK}
            </a>
        </div><!-- /.panel-body -->
    </div><!-- /.panel.panel-default -->
</div><!-- /#addonsPage -->
<!-- END main_block -->