<!-- BEGIN main_block -->
<div id="pagesPage">

    <div class="card">
        <ul class="nav nav-pills flex-column flex-sm-row">
            <!--<li class="nav-item flex-sm-fill text-sm-center">
                <a class="nav-link active" href="#">
                    <i class="fa fa-fw fa-pencil"></i> {HEADING_MODIFY_PAGE}
                </a>
            </li>-->
            <li class="nav-item flex-sm-fill text-sm-center">
                <a class="nav-link" href="{ADMIN_URL}/pages/settings.php?page_id={PAGE_IDKEY}">
                    <i class="fa fa-fw fa-cog"></i> {TEXT_CHANGE_SETTINGS}
                </a>
            </li>
            <li class="nav-item flex-sm-fill text-sm-center">
                <a class="nav-link" href="{ADMIN_URL}/pages/sections.php?page_id={PAGE_IDKEY}" style="{DISPLAY_MANAGE_SECTIONS}">
                    <i class="fa fa-fw fa-list-alt"></i> {TEXT_MANAGE_SECTIONS}
                </a>
            </li>
        </ul>
    </div>

    <div id="pageModifyCard" class="card">
        <h4 class="card-header">
            {HEADING_MODIFY_PAGE}
        </h4>
        <div class="card-body">
            <h4>{TEXT_CURRENT_PAGE}: {PAGE_TITLE}</h4>
            <ul class="list-inline {CLASS_DISPLAY_MODIFIED}">
                <!-- BEGIN show_modify_block -->
                <li>{LAST_MODIFIED} {MODIFIED_BY} ({MODIFIED_BY_USERNAME})</li>
                <li>{MODIFIED_WHEN}</li>
                <li>ID: {PAGE_ID}</li>
                <!-- END show_modify_block -->
            </ul>
        </div>
    </div>

</div>

<!-- Custom Javascript -->
<script>
    $(function () {

        var $pagesPage = $('#pagesPage'),
                $pageModifyCard = $pagesPage.find('#pageModifyCard');

        $pageModifyCard
                .find('.card-body')
                .append($pagesPage.parent().contents().filter(function () {
                    var $this = $(this);
                    return $this.index() !== 0 && $this.index() !== 1;
                }))
                .find('.section-info')
                .before('<hr />');

        $(window).trigger('theme-resize');

    });
</script>
<!-- END main_block -->
