<!-- BEGIN main_block -->
<div id="pagesPage">
    <div class="row">
        <div class="col-lg-8">

            <div id="pageListPanel" class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{HEADING_ADD_PAGE}</h3>
                </div>
                <div class="panel-body">

                </div><!-- /.panel-body -->
            </div><!-- /.panel.panel-default -->

        </div><!-- /.col-lg-8 -->
        <div class="col-lg-4">

            <div class="panel panel-default {DISPLAY_ADD}">
                <div class="panel-heading">
                    <h3 class="panel-title">{HEADING_ADD_PAGE}</h3>
                </div>
                <div class="panel-body">

                    <form name="add" action="add.php" method="post">
                        {FTAN}

                        <div class="form-group">
                            <label for="inputTitle">{TEXT_TITLE}</label>
                            <input type="text" name="title" id="inputTitle" class="form-control" />
                        </div>

                        <div class="form-group">
                            <label for="selectType">{TEXT_TYPE}</label>
                            <select id="selectType" name="type" class="form-control">
                                <!-- BEGIN module_list_block -->
                                <option value="{VALUE}"{SELECTED}>{NAME}</option>
                                <!-- END module_list_block -->
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="selectParent">{TEXT_PARENT}</label>
                            <select id="selectParent" name="parent" class="form-control">
                                <!-- BEGIN page_list_block2 -->
                                <option value="{ID}" {DISABLED} style="background: {FLAG_ROOT_ICON} no-repeat center left; padding-left: 20px;">{TITLE}</option>
                                <!-- END page_list_block2 -->
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="selectVisibility">{TEXT_VISIBILITY}</label>
                            <select id="selectVisibility" name="visibility" onchange="javascript: toggle_viewers();">
                                <option value="public"{SELECTED}>{TEXT_PUBLIC}</option>
                                <option value="private">{TEXT_PRIVATE}</option>
                                <option value="registered">{TEXT_REGISTERED}</option>
                                <option value="hidden">{TEXT_HIDDEN}</option>
                                <option value="none">{TEXT_NONE}</option>
                            </select>
                        </div>


                        <p><strong>{TEXT_ADMINISTRATORS}</strong></p>
                        <!-- BEGIN group_list_block -->
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="admin_groups[]" id="admin_group_{ID}" value="{ID}" {CHECKED} {DISABLED} /> {NAME}
                            </label>
                        </div>
                        <!-- END group_list_block -->


                        <div id="viewers" style="display: none;">
                            <p><strong>{TEXT_REGISTERED_VIEWERS}</strong></p>
                            <!-- BEGIN group_list_block2 -->
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="viewing_groups[]" id="viewing_group_{ID}" value="{ID}" {CHECKED} {DISABLED} /> {NAME}
                                </label>
                            </div>
                            <!-- END group_list_block2 -->
                        </div>

                        <button type="submit" name="save" class="btn btn-primary"><i class="fa fa-fw fa-plus"></i> {TEXT_ADD}</button>

                    </form>

                </div><!-- /.panel-body -->
            </div><!-- /.panel.panel-default -->

            <div class="panel panel-default {DISPLAY_INTRO}">
                <div class="panel-heading">
                    <h3 class="panel-title">{HEADING_MODIFY_INTRO_PAGE}</h3>
                </div>
                <div class="panel-body">
                    <a class="btn btn-default" href="intro.php">{INTRO_LINK}</a>
                </div><!-- /.panel-body -->
            </div><!-- /.panel.panel-default -->

        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

</div><!-- /#pagesPage -->

<!-- Custom Javascript -->
<script>
    // Output fixes
    $(document).ready(function () {

        var $pageList = $('.pages_list'),
                $pageListTable = $pageList.children('table'),
                $pageListUl = $pageList.children('ul'),
                $pageListLegend = $pageList.children('.pages_legend'),
                $pageListTitle = $pageList.prev(),
                $pageListPanel = $('#pageListPanel');



        /*$pageListUl.find('table').each(function (index) {
         var $this = $(this);

         $this.addClass('table');
         if (index % 2 === 0) {
         $this.addClass('table-striped');
         }
         });*/

        $pageListUl.addClass('list-unstyled');
        $pageListUl.find('ul').addClass('list-unstyled').find('li').removeClass('jsadmin_drag');

        $pageListUl.unbind();

        $pageListUl.find('td').each(function () {
            var $td = $(this);

            if ($td.index() === 0) {
                var $a = $td.find('a');
                if ($a.length > 0) {
                    $a.html('');

                    $a.on('collapse-list', function (e) {
                        var $this = $(this);
                        $this
                                .removeClass('expanded')
                                .addClass('collapsed')
                                .html('<i class="fa fa-fw fa-folder-open-o"></i>');

                        var id = $this.data('id');
                        $('#' + id, $pageListUl).hide();
                        localStorage.setItem(id, 'collapsed');
                    });

                    $a.on('expand-list', function (e) {
                        var $this = $(this);
                        $this
                                .removeClass('collapsed')
                                .addClass('expanded')
                                .html('<i class="fa fa-fw fa-folder-o"></i>');

                        var id = $this.data('id');
                        $('#' + id, $pageListUl).show();
                        localStorage.setItem(id, 'expanded');
                    });

                    $a.on('click', function (e) {
                        e.preventDefault();

                        var $this = $(this);
                        if ($this.hasClass('collapsed')) {
                            $this.trigger('expand-list');
                        } else {
                            $this.trigger('collapse-list');
                        }
                    });

                    var match = $a.prop('href').match('[p][0-9]+');
                    if (match.length > 0) {
                        var id = match[0];
                        $a.attr('href', '#');
                        $a.attr('data-id', id);

                        if (localStorage.getItem(id) === 'expanded') {
                            $a.trigger('expand-list');
                        } else {
                            $a.trigger('collapse-list');
                        }
                    }
                }
            }
        });

        $pageListUl.find('li').each(function () {
            var $li = $(this);
            if ($li.children().length === 0) {
                $li.hide();
            }
        });

        // $pageListLegend.removeAttr('style');
        $pageListPanel.find('h3.panel-title').text($pageListTitle.text());
        /*$pageList
         .append($pageListUl)
         .append('<hr />')
         .append($pageListLegend);*/

        $pageListPanel
                .find('.panel-body')
                .append($pageList);

        //   $pageListTitle.remove();
        //    $pageListTable.remove();

        JsAdmin.DD.addMoveButton = function (tr, cell, op) {
            cell = cell - 2;
            if (op == 'down') {
                cell++;
            }

            var item = JsAdmin.movable_rows[tr.id];
            if (!JsAdmin.util.isNodeType(tr, 'tr')) {
                var rows = tr.getElementsByTagName('tr');
                tr = rows[0];
            }

            var html = '<a href="' + item.url + 'move_' + op + '.php' + item.params
                    + '"><i class="fa fa-fw fa-arrow-circle-' + op
                    + '"></i></a>';
            tr.cells[cell].innerHTML = html;
        };

        JsAdmin.DD.deleteMoveButton = function (tr, cell, op) {
            cell = cell - 2;
            if (op == 'down') {
                cell++;
            }
            if (!JsAdmin.util.isNodeType(tr, 'tr')) {
                var rows = tr.getElementsByTagName('tr');
                tr = rows[0];
            }

            tr.cells[cell].innerHTML = "";
        };


    });

    function toggle_viewers() {
        if (document.add.visibility.value == 'private') {
            document.getElementById('viewers').style.display = 'block';
        } else if (document.add.visibility.value == 'registered') {
            document.getElementById('viewers').style.display = 'block';
        } else {
            document.getElementById('viewers').style.display = 'none';
        }
    }

    function add_child_page2(page_id)
    {
        // find and select the page in the parent dropdown
        $('#selectParent').val(page_id).trigger('change');

        // set focus to add form
        document.add.title.focus();
    }


</script>
<!-- END main_block -->
