<!-- BEGIN main_block -->
<div id="pagesPage">

    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <i class="fa fa-fw fa-bars"></i>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="{ADMIN_URL}/pages/modify.php?page_id={PAGE_IDKEY}"><i class="fa fa-fw fa-pencil"></i> {HEADING_MODIFY_PAGE}</a>
                </li>
                <li>
                    <a href="{ADMIN_URL}/pages/settings.php?page_id={PAGE_IDKEY}"><i class="fa fa-fw fa-cog"></i> {TEXT_CHANGE_SETTINGS}</a>
                </li>
                <li class="active">
                    <a href="#"><i class="fa fa-fw fa-list-alt"></i> {HEADING_MANAGE_SECTIONS}</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-9">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        {HEADING_MANAGE_SECTIONS}
                    </h3>
                </div>
                <div class="panel-body">
                    <h4>{TEXT_CURRENT_PAGE}: {PAGE_TITLE}</h4>
                    <ul class="list-inline text-muted">
                        <li>ID: {PAGE_ID}</li>
                    </ul>

                    <hr />

                    <form name="section_properties" action="{ADMIN_URL}/pages/sections_save.php?page_id={PAGE_IDKEY}" method="post">
                        {FTAN}

                        <input type="hidden" name="page_id" value="{PAGE_IDKEY}"  />
                        <input type="hidden" name="section_id" value="{VAR_SECTION_ID}"  />


                        <table id="sectionTable" class="table">
                            <thead>
                                <tr>
                                    <th>{TEXT_TYPE}</th>
                                    <th>{TEXT_BLOCK}</th>
                                    <th>{TEXT_NAMESECTION}</th>
                                    <th class="hidden-xs hidden-sm">{TEXT_PUBL_START_DATE}</th>
                                    <th class="hidden-xs hidden-sm">{TEXT_PUBL_END_DATE}</th>
                                    <th colspan="3">{TEXT_ACTIONS}</th>
                                    <th>ID</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- BEGIN section_block -->
                                <tr>
                                    <td>{LINK_MODIFY_URL_VAR_MODUL_NAME}</td>
                                    <td class="{INPUT_ATTRIBUTE}">
                                        <select name="block{VAR_SECTION_ID}" id="selectBlock{VAR_SECTION_ID}" class="form-control">
                                            {SET_NONE_DISPLAY_OPTION}
                                            <!-- BEGIN block_block -->
                                            <option value="{VALUE}"{SELECTED}>{NAME}</option>
                                            <!-- END block_block -->
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" id="namesection{VAR_SECTION_ID}" name="namesection{VAR_SECTION_ID}" value="{NAMESECTION}" />
                                    </td>
                                    <td class="hidden-xs hidden-sm">
                                        <div class="input-group date datetimepicker" id="startDate">
                                            <input type="text" name="start_date{VAR_SECTION_ID}" value="{VALUE_PUBL_START}" class="form-control" />
                                            <span class="input-group-addon" style="cursor:pointer;">
                                                <i class="fa fa-fw fa-calendar"></i>
                                            </span>
                                        </div>
                                    </td>
                                    <td class="hidden-xs hidden-sm">
                                        <div class="input-group date datetimepicker" id="endDate">
                                            <input type="text" datepicker-append-to-body="true" name="end_date{VAR_SECTION_ID}" value="{VALUE_PUBL_END}"  class="form-control" />
                                            <span class="input-group-addon" style="cursor:pointer;">
                                                <i class="fa fa-fw fa-calendar"></i>
                                            </span>
                                        </div>
                                    </td>
                                    <td>{VAR_MOVE_UP_URL}</td>
                                    <td>{VAR_MOVE_DOWN_URL}</td>
                                    <td>
                                        <a href="#" onclick="javascript: confirm_link('{TEXT_ARE_YOU_SURE}', '{ADMIN_URL}/pages/sections.php?page_id={PAGE_IDKEY}&amp;section_id={VAR_SECTION_IDKEY}');">
                                            <img src="{THEME_URL}/images/{DELETE_16_PNG}" alt="{TEXT_DELETE}" width="16" height="16" />
                                        </a>
                                    </td>
                                    <td class="list_section_id">{VAR_SECTION_ID}</td>
                                </tr>
                                <!-- END section_block -->
                            </tbody>
                        </table>

                        <button class="btn btn-primary" name="save" type="submit"><i class="fa fa-fw fa-floppy-o"></i> {TEXT_SAVE}</button>

                    </form>

                </div><!-- /.panel-body -->
            </div><!-- /.panel.panel-default -->

        </div><!-- /.col-lg-9 -->
        <div class="col-lg-3">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        {TEXT_ADD_SECTION}
                    </h3>
                </div>
                <div class="panel-body">

                    <form name="add" action="{ADMIN_URL}/pages/sections.php?page_id={PAGE_IDKEY}" method="post">
                        <input type="hidden" name="page_id" value="{PAGE_IDKEY}"  />
                        {FTAN}

                        <div class="form-group">
                            <select name="module" class="input_large">
                                <!-- BEGIN module_block -->
                                <option value="{VALUE}"{SELECTED}>{NAME}</option>
                                <!-- END module_block -->
                            </select>
                        </div>
                        <button class="btn btn-primary" name="submit" type="submit"><i class="fa fa-fw fa-plus"></i> {TEXT_ADD}</button>
                    </form>

                </div><!-- /.panel-body -->
            </div><!-- /.panel.panel-default -->

        </div><!-- /.col-lg-3 -->
    </div><!-- /.row -->

</div><!-- /#pagesPage -->
<!-- END main_block -->