<!-- BEGIN main_block -->
<div id="startPage">
    <div class="alert alert-danger" style="{DISPLAY_WARNING}">
        {WARNING}
    </div>

    <div class="alert alert-success" id="welcomeMessage">{WELCOME_MESSAGE}</div>

    <div class="row">
        <div class="col-md-6 col-lg-4" style="{DISPLAY_PAGES}">

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-files-o"></i>
                    </span>
                    <span class="text-right ml-4">{PAGES_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/pages/index.php">
                            {PAGES}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-6 col-lg-4" style="{DISPLAY_MEDIA}">

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-picture-o"></i>
                    </span>
                    <span class="text-right ml-4">{MEDIA_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/media/index.php">
                            {MEDIA}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-6 col-lg-4" style="{DISPLAY_ADDONS}">

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-th"></i>
                    </span>
                    <span class="text-right ml-4">{ADDONS_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/addons/index.php">
                            {ADDONS}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-6 col-lg-4" style="{DISPLAY_SETTINGS}">

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-cogs"></i>
                    </span>
                    <span class="text-right ml-4">{SETTINGS_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/settings/index.php">
                            {SETTINGS}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-6 col-lg-4" style="{DISPLAY_ADMINTOOLS}">

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-cubes"></i>
                    </span>
                    <span class="text-right ml-4">{ADMINTOOLS_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/admintools/index.php">
                            {ADMINTOOLS}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-6 col-lg-4" style="{DISPLAY_ACCESS}">

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-users"></i>
                    </span>
                    <span class="text-right ml-4">{ACCESS_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/access/index.php">
                            {ACCESS}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="row">

        <div class="col">
            <div id="serverInfoCard" class="card">
                <h4 class="card-header">
                    Server Information
                </h4>
            </div>
        </div>

        <div class="col-md-3">
            <div id="updaterCard" class="card">
                <h4 class="card-header">
                    Auto Updater
                </h4>
                <div class="card-body">
                    <p class="message"></p>
                    <div id="installPanel" style="display: none;">
                        <ul class="list-inline small">
                            <li class="list-inline-item" id="releaseVersion"></li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" id="releaseChangelog">Changelog</a>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-success" id="installBtn">
                            <i class="fa fa-refresh"></i> Download
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>






</div><!-- /#startPage -->

<!-- Custom JavaScript -->
<script>
    $(function () {

        var $updaterCard = $(this).find('#updaterCard'),
                $messageParagraph = $updaterCard.find('p.message');

        if (localStorage.getItem('installResult')) {
            var data = JSON.parse(localStorage.getItem('installResult'));
            $messageParagraph.text(data.message).addClass('success');
            localStorage.removeItem('installResult');
        } else {

            $.ajax({
                dataType: 'json',
                url: THEME_URL + '/api/update.php?m=check&args[version]=' + THEME_VERSION,
                success: function (data) {

                    $messageParagraph.text(data.message);

                    if (data.status === 'success' && !data.latest) {
                        $updaterCard.find('#installPanel').show();
                        $updaterCard.find('#installBtn').text(data.translations.install);
                        $updaterCard.find('#releaseVersion').text('Version ' + data.release.version);
                        $updaterCard.find('#releaseChangelog').prop('href', data.release.changelog_url);
                    } else if (data.status === 'warning') {
                        $messageParagraph.addClass('text-danger');
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    if (jqXHR.status === 403 || jqXHR.status === 401) {
                        $updaterCard.parent().remove();
                    } else {
                        var data = $.parseJSON(jqXHR.responseText);
                        $messageParagraph.text(data.message).addClass('text-danger');
                    }
                }
            });

        }

        $updaterCard.find('#installBtn').on('click', function (e) {
            e.preventDefault();

            var $icon = $('<i>', {
                'class': 'fa fa-spinner fa-pulse ml-2'
            });

            $(this).parent().append($icon);

            $.ajax({
                dataType: 'json',
                url: THEME_URL + '/api/update.php?m=install',
                success: function (data) {
                    if (data.status === 'success') {
                        localStorage.setItem('installSuccessfully', JSON.stringify(data));
                        location.reload();
                    } else {
                        $messageParagraph.text(data.message).addClass('text-danger');
                        $updaterCard.find('#installInfo').hide();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $updaterCard.find('#installInfo').hide();

                    var data = $.parseJSON(jqXHR.responseText);
                    $messageParagraph.text(data.message).addClass('text-danger');
                }
            });
        });


    });

    $(function () {

        var $serverInfoCard = $(this).find('#serverInfoCard'),
                $table = $('<table>', {
                    'class': 'table table-striped',
                    'id': 'serverInfoTable'
                }),
                $tableBody = $('<tbody>'),
                $tableResponsive = $('<div>', {
                    'class': 'table-responsive'
                }),
                $cardBody = $('<div>', {
                    'class': 'card-body'
                }),
                $messageParagraph = $('<p>', {
                    'class': 'message'
                });

        $.ajax({
            dataType: 'json',
            url: THEME_URL + '/api/sysinfo.php?m=get',
            success: function (data) {
                $tableBody
                        .append('<tr><td>PHP Version</td><td>' + data.php.version + '</td></tr>')
                        .append('<tr><td>Loaded Extensions</td><td>' + data.php.loaded_extensions + '</td></tr>')
                        .append('<tr><td>System</td><td>' + data.server.system + '</td></tr>')
                        .append('<tr><td>Server API</td><td>' + data.server.server_api + '</td></tr>');

                $table.prepend($tableBody);
                $tableResponsive.append($table);
                $serverInfoCard.append($tableResponsive);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                var data = JSON.parse(jqXHR.responseText);
                $messageParagraph.text(data.message).addClass('text-danger');
                $cardBody.append($messageParagraph);
                $serverInfoCard.append($cardBody);
            }
        });

    });
</script>
<!-- END main_block -->