<!-- BEGIN main_block -->
<div id="startPage">
    <div class="alert alert-danger" style="{DISPLAY_WARNING}">
        {WARNING}
    </div>

    <div class="panel panel-secondary">
        <div class="panel-heading">
            <h3 class="panel-title" id="welcomeMessage">{WELCOME_MESSAGE}</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 col-lg-4" style="{DISPLAY_PAGES}">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-4 col-lg-3">
                            <i class="fa fa-fw fa-5x fa-files-o"></i>
                        </div>
                        <div class="col-xs-8 col-lg-9 text-right">
                            <div class="">{PAGES_OVERVIEW}</div>
                        </div>
                    </div>
                </div>
                <a href="{ADMIN_URL}/pages/index.php">
                    <div class="panel-footer">
                        <span class="pull-left">{PAGES}</span>
                        <span class="pull-right"><i class="fa fa-fw fa-chevron-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div><!-- /.panel.panel-primary -->
        </div><!-- /.col-md-6.col-lg-4 -->

        <div class="col-md-6 col-lg-4" style="{DISPLAY_MEDIA}">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-4 col-lg-3">
                            <i class="fa fa-fw fa-5x fa-picture-o"></i>
                        </div>
                        <div class="col-xs-8 col-lg-9 text-right">
                            <div class="">{MEDIA_OVERVIEW}</div>
                        </div>
                    </div>
                </div>
                <a href="{ADMIN_URL}/media/index.php">
                    <div class="panel-footer">
                        <span class="pull-left">{MEDIA}</span>
                        <span class="pull-right"><i class="fa fa-fw fa-chevron-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div><!-- /.panel.panel-primary -->
        </div><!-- /.col-md-6.col-lg-4 -->

        <div class="col-md-6 col-lg-4" style="{DISPLAY_ADDONS}">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-5">
                            <i class="fa fa-fw fa-5x fa-th"></i>
                        </div>
                        <div class="col-xs-7 text-right">
                            <div>{ADDONS_OVERVIEW}</div>
                        </div>
                    </div>
                </div>
                <a href="{ADMIN_URL}/addons/index.php">
                    <div class="panel-footer">
                        <span class="pull-left">{ADDONS}</span>
                        <span class="pull-right"><i class="fa fa-fw fa-chevron-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div><!-- /.panel.panel-primary -->
        </div><!-- /.col-md-6.col-lg-4 -->

        <div class="col-md-6 col-lg-4" style="{DISPLAY_SETTINGS}">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-5">
                            <i class="fa fa-fw fa-5x fa-cogs"></i>
                        </div>
                        <div class="col-xs-7 text-right">
                            <div>{SETTINGS_OVERVIEW}</div>
                        </div>
                    </div>
                </div>
                <a href="{ADMIN_URL}/settings/index.php">
                    <div class="panel-footer">
                        <span class="pull-left">{SETTINGS}</span>
                        <span class="pull-right"><i class="fa fa-fw fa-chevron-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div><!-- /.panel.panel-primary -->
        </div><!-- /.col-md-6.col-lg-4 -->

        <div class="col-md-6 col-lg-4" style="{DISPLAY_ADMINTOOLS}">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-5">
                            <i class="fa fa-fw fa-5x fa-cubes"></i>
                        </div>
                        <div class="col-xs-7 text-right">
                            <div>{ADMINTOOLS_OVERVIEW}</div>
                        </div>
                    </div>
                </div>
                <a href="{ADMIN_URL}/admintools/index.php">
                    <div class="panel-footer">
                        <span class="pull-left">{ADMINTOOLS}</span>
                        <span class="pull-right"><i class="fa fa-fw fa-chevron-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div><!-- /.panel.panel-primary -->
        </div><!-- /.col-md-6.col-lg-4 -->

        <div class="col-md-6 col-lg-4" style="{DISPLAY_ACCESS}">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-5">
                            <i class="fa fa-fw fa-5x fa-users"></i>
                        </div>
                        <div class="col-xs-7 text-right">
                            <div>{ACCESS_OVERVIEW}</div>
                        </div>
                    </div>
                </div>
                <a href="{ADMIN_URL}/access/index.php">
                    <div class="panel-footer">
                        <span class="pull-left">{ACCESS}</span>
                        <span class="pull-right"><i class="fa fa-fw fa-chevron-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div><!-- /.panel.panel-primary -->

        </div><!-- /.col-md-6.col-lg-4 -->
    </div><!-- /.row -->

    <div id="serverInfoPanel" class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                <a data-toggle="collapse" href="#serverInfoTable">Server Information</a>
            </h3>
        </div>

    </div><!-- /.panel.panel-default -->

</div><!-- /#startPage -->

<script>
    $(function () {
        var $serverInfoPanel = $(this).find('#serverInfoPanel'),
                $table = $('<table>', {
                    'class': 'table table-striped panel-collapse collapse in',
                    'id': 'serverInfoTable'
                }),
                $tableBody = $('<tbody>');

        $.ajax({
            dataType: 'json',
            url: THEME_URL + '/api/sysinfo.php?server',
            success: function (data) {

                if (localStorage.getItem('serverInfoPanel') === 'collapsed') {
                    $serverInfoPanel.find('h3 > a').addClass('collapsed');
                    $table.removeClass('in');
                    localStorage.removeItem('serverInfoPanel');
                }

                $tableBody
                        .append('<tr><td>PHP Version</td><td>' + data.php.version + '</td></tr>')
                        .append('<tr><td>Loaded Extensions</td><td>' + data.php.loaded_extensions + '</td></tr>')
                        .append('<tr><td>System</td><td>' + data.server.system + '</td></tr>')
                        .append('<tr><td>Server API</td><td>' + data.server.server_api + '</td></tr>')
                $table.prepend($tableBody);
                $serverInfoPanel
                        .append($table)
                        .on('hidden.bs.collapse', function (e) {
                            localStorage.getItem('serverInfoPanel', 'collapsed');
                        })
                        .on('shown.bs.collapse hidden.bs.collapse', function () {
                            $(window).trigger('theme-resize');
                        });

                $(window).resize();
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $serverInfoPanel.remove();
            }
        });

    });
</script>

<!-- END main_block -->