<!-- BEGIN main_block -->
<div id="startPage">
    <div class="alert alert-danger" style="{DISPLAY_WARNING}">
        {WARNING}
    </div>

    <div class="alert alert-success" id="welcomeMessage">{WELCOME_MESSAGE}</div>

    <div class="row">
        <div class="col-md-6 col-lg-4" style="{DISPLAY_PAGES}">

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-files-o"></i>
                    </span>
                    <span class="text-right ml-4">{PAGES_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/pages/index.php">
                            {PAGES}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-6 col-lg-4" style="{DISPLAY_MEDIA}">

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-picture-o"></i>
                    </span>
                    <span class="text-right ml-4">{MEDIA_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/media/index.php">
                            {MEDIA}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-6 col-lg-4" style="{DISPLAY_ADDONS}">

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-th"></i>
                    </span>
                    <span class="text-right ml-4">{ADDONS_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/addons/index.php">
                            {ADDONS}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-6 col-lg-4" style="{DISPLAY_SETTINGS}">

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-cogs"></i>
                    </span>
                    <span class="text-right ml-4">{SETTINGS_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/settings/index.php">
                            {SETTINGS}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-6 col-lg-4" style="{DISPLAY_ADMINTOOLS}">

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-cubes"></i>
                    </span>
                    <span class="text-right ml-4">{ADMINTOOLS_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/admintools/index.php">
                            {ADMINTOOLS}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="col-md-6 col-lg-4" style="{DISPLAY_ACCESS}">

            <div class="card">
                <h4 class="card-header bg-secondary text-white d-flex flex-row justify-content-end">
                    <span class="mr-auto">
                        <i class="fa fa-5x fa-users"></i>
                    </span>
                    <span class="text-right ml-4">{ACCESS_OVERVIEW}</span>
                </h4>
                <ul class="nav nav-tabs d-block">
                    <li class="nav-item d-block">
                        <a class="nav-link d-block" href="{ADMIN_URL}/access/index.php">
                            {ACCESS}
                            <span class="pull-right">
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="row">

        <div class="col">
            <div id="serverInfoCard" class="card">
                <h4 class="card-header">
                    Server Information
                </h4>
            </div>
        </div>

        <div class="col-md-3">
            <div id="updaterCard" class="card">
                <h4 class="card-header">
                    Auto Updater
                </h4>
                <div class="card-body">
                    <p class="message"></p>
                    <div id="installInfo" style="display: none;">
                        <ul class="list-inline small">
                            <li class="list-inline-item version"></li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="changelog">Changelog</a>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-success" id="installLatestRelease">
                            <i class="fa fa-refresh"></i> Download
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>






</div><!-- /#startPage -->

<!-- Custom JavaScript -->
<script>
    $(function () {

        var $updaterCard = $(this).find('#updaterCard');

        function checkLatestRelease() {
            $.ajax({
                dataType: 'json',
                url: THEME_URL + '/api/updater.php?check',
                success: function (data) {


                    if (localStorage.getItem('releaseInstalledMessage')) {
                        var message = localStorage.getItem('releaseInstalledMessage');
                        $updaterCard.find('p.message').text(message);
                        localStorage.removeItem('releaseInstalledMessage');
                    } else {

                        $updaterCard.find('p.message').text(data.message);

                        if (!data.latest) {
                            $updaterCard.find('#installInfo').show();
                            $updaterCard.find('#installLatestRelease').text(data.translations.install);
                            $updaterCard.find('ul')
                            $updaterCard.find('.version').text('Version ' + data.src.version);
                            $updaterCard.find('.changelog').prop('href', data.src.changelog_url);
                        }
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $updaterCard.remove();
                }
            });
        }

        function installLatestRelease() {
            $.ajax({
                dataType: 'json',
                url: THEME_URL + '/api/updater.php?install',
                success: function (data) {
                    localStorage.setItem('releaseInstalledMessage', data.message);
                    location.reload();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $updaterCard.remove();
                }
            });
        }

        checkLatestRelease();

        $updaterCard.find('#installLatestRelease').on('click', function (e) {
            e.preventDefault();

            installLatestRelease();
        });


    });

    $(function () {

        var $serverInfoCard = $(this).find('#serverInfoCard'),
                $table = $('<table>', {
                    'class': 'table table-striped',
                    'id': 'serverInfoTable'
                }),
                $tableBody = $('<tbody>'),
                $tableResponsive = $('<div>', {
                    'class': 'table-responsive'
                });

        $.ajax({
            dataType: 'json',
            url: THEME_URL + '/api/sysinfo.php?server',
            success: function (data) {
                $tableBody
                        .append('<tr><td>PHP Version</td><td>' + data.php.version + '</td></tr>')
                        .append('<tr><td>Loaded Extensions</td><td>' + data.php.loaded_extensions + '</td></tr>')
                        .append('<tr><td>System</td><td>' + data.server.system + '</td></tr>')
                        .append('<tr><td>Server API</td><td>' + data.server.server_api + '</td></tr>');

                $table.prepend($tableBody);
                $tableResponsive.append($table);
                $serverInfoCard.append($tableResponsive);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $serverInfoCard.remove();
            }
        });

    });
</script>
<!-- END main_block -->