<!-- BEGIN main_block -->
<div id="addonsPage">

    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <i class="fa fa-fw fa-bars"></i>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    {URL_MODULES}
                </li>
                <li class="active">
                    <a href="#"><i class="fa fa-fw fa-paint-brush"></i> {HEADING_INSTALL_TEMPLATE}</a>
                </li>
                <li>
                    {URL_LANGUAGES}
                </li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-6">
            <div class="card {DISPLAY_INSTALL}">

                <div class="card-body">
                    <form name="install" enctype="multipart/form-data" action="install.php" method="post">
                        {FTAN}
                        <div class="form-group">
                            <input class="form-control" type="file" name="userfile" />
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit" name="submit">
                                <i class="fa fa-fw fa-plus"></i> {TEXT_INSTALL}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- /.col-lg-6 -->

        <div class="col-lg-6">
            <div class="card {DISPLAY_UNINSTALL}">
                <h4 class="card-header">
                    {HEADING_UNINSTALL_TEMPLATE}
                </h4>
                <div class="card-body">
                    <form name="uninstall" action="uninstall.php" method="post">
                        {FTAN}
                        <div class="form-group">
                            <select name="file" class="form-control">
                                <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
                                <!-- BEGIN template_list_block -->
                                <option value="{VALUE}">{NAME}</option>
                                <!-- END template_list_block -->
                            </select>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit" name="submit">
                                <i class="fa fa-fw fa-times"></i> {TEXT_UNINSTALL}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->

    <div class="card {DISPLAY_LIST}">
        <h4 class="card-header">
            {HEADING_TEMPLATE_DETAILS}
        </h4>
        <div class="card-body">
            <form name="details" action="details.php" method="post">
                {FTAN}
                <div class="form-group">
                    <select name="file" class="form-control">
                        <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
                        <!-- BEGIN template_list_block -->
                        <option value="{VALUE}">{NAME}</option>
                        <!-- END template_list_block -->
                    </select>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit" name="submit">
                        <i class="fa fa-fw fa-info"></i> {TEXT_VIEW_DETAILS}
                    </button>
                </div>
            </form>
        </div>
    </div>

</div><!-- /#addonsPage -->
<!-- END main_block -->